upstream flask{
     server flask.default.svc.cluster.local:5000;
}


server {
    listen       80;
    server_name  localhost;
    location / {
         proxy_pass http://flask;
    }


    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
